// 1px边框
.setTopLine(@c: #9b9fb0, @O: 1) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
  opacity: @O;
}

.setBottomLine(@c: #9b9fb0, @O: 1) {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid @c;
  color: @c;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
  opacity: @O;
}

.setLeftLine(@c: #9b9fb0, @O: 1) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleX(0.5);
  opacity: @O;
}

.setRightLine(@c: #9b9fb0, @O: 1) {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid @c;
  color: @c;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
  opacity: @O;
}

.setLine(@c: #9b9fb0, @O: 1, @br: 0) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 1px;
  border: 1px solid @c;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
  opacity: @O;
  border-radius: @br;
}

.border-1px,
.border-1px-t,
.border-1px-b,
.border-1px-tb,
.border-1px-l,
.border-1px-r {
  position: relative;
}

// @c 颜色: #9b9fb0, @O 透明度: 1, @br border-radius: 0
.border-1px(@c: #9b9fb0, @O: 1, @br: 0) {
  &:before {
    .setLine(@c, @O, @br);
  }
}

.border-1px-t(@c: #9b9fb0, @O: 1) {
  &:before {
    .setTopLine(@c, @O);
  }
}

.border-1px-b(@c: #9b9fb0, @O: 1) {
  &:after {
    .setBottomLine(@c, @O);
  }
}

.border-1px-tb(@c: #9b9fb0, @O: 1) {
  &:before {
    .setTopLine(@c, @O);
  }

  &:after {
    .setBottomLine(@c, @O);
  }
}

.border-1px-l(@c: #9b9fb0, @O: 1) {
  &:before {
    .setLeftLine(@c, @O);
  }
}

.border-1px-r(@c: #9b9fb0, @O: 1) {
  &:after {
    .setRightLine(@c, @O);
  }
}

.border-none() {
  position: relative;

  &:after {
    display: none;
  }
}
