.img-box(@top) {
    //图片高:宽 * %
    position: relative;
    display: block;
    padding-top: @top;
    img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

// 1px边框
.setTopLine(@c: #D8D8D8) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.setBottomLine(@c: #D8D8D8) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.setLeftLine(@c: #D8D8D8) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.setRightLine(@c: #D8D8D8) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @c;
    color: @c;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}

.setLine(@c: #D8D8D8) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 1px;
    border: 1px solid @c;
    color: @c;
    height: 200%;
    transform-origin: left top;
    transform: scale(0.5);
}

.border-1px,
.border-1px-t,
.border-1px-b,
.border-1px-tb,
.border-1px-l,
.border-1px-r {
    position: relative;
}

.border-1px(@c: #D8D8D8) {
    &:before {
        .setLine(@c);
    }
}

.border-1px-t(@c: #D8D8D8) {
    &:before {
        .setTopLine(@c);
    }
}

.border-1px-b(@c: #D8D8D8) {
    &:after {
        .setBottomLine(@c);
    }
}

.border-1px-tb(@c: #D8D8D8) {
    &:before {
        .setTopLine(@c);
    }
    &:after {
        .setBottomLine(@c);
    }
}

.border-1px-l(@c: #D8D8D8) {
    &:before {
        .setLeftLine(@c);
    }
}

.border-1px-r(@c: #D8D8D8) {
    &:after {
        .setRightLine(@c);
    }
}

.border-none() {
    position: relative;
    &:after {
        display: none;
    }
}

// 只需要传images文件夹图片的不包含"@2x/@3x"的文件名
.bg-img(@img, @x: center, @y: center) {
    background-image: url('../images/@{img}@2x.png');
    background-position: @x @y;
    background-repeat: no-repeat;
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio:3) {
        background-image: url('../images/@{img}@3x.png');
    }
}

// 两边横线标题
.line-title( @left , @width: .25rem, @height: 2px ) {
    font-weight: 600;
    color: @theme;
    font-size: 18px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    position: relative;
    &:before {
        content: "";
        display: block;
        width: @width;
        height: @height;
        top: 50%;
        left: @left;
        background: @theme;
        position: absolute;
    }
    &:after {
        content: "";
        display: block;
        width: @width;
        height: @height;
        top: 50%;
        right: @left;
        background: @theme;
        position: absolute;
    }
}

// 渠道-电商图文样式
.channel-flex(@width:2.54rem,@height:1.8rem,@position:center) {
    width: 6.1rem;
    margin: .6rem auto;
    .channel_flex_box {
      text-align: @position;
      h3 {
        color: @theme-black;
        font-size:14px;
        line-height: .5rem;
      }
      p { 
        color: @theme-secondary;
        font-size:12px;
        height: .4rem;
        line-height: .4rem;
      }
      span {
        margin-top: .2rem;
        display:block;
        width: @width;
        height: @height;
        background-size: 100%;
      }
    }
}

.clear() {
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}