//主题色-主要主题色
@theme:#333333;
//主题色-黑色
@theme-black:#000000;
//主题色-次要主题色
@theme-secondary: #585858;
//主题色-红色
@theme-red: #E4364F;
//主题色-背景色
@theme-bg: #eeeeee;
@theme-linear-gradient: linear-gradient(-90deg, #eb476a 0%, #eb476a 100%);
//头部高度
@header-height: 0.88rem;
//页面左右的padding
@page-space: 0.24rem; 

@theme-bd: #B3B3B3;

//https://github.com/airyland/vux/blob/v2/src/styles/variable.less
/**
* Swiper
*/
@swiper-indicator-active-color: @theme;
/**
* datetime
*/
// @datetime-header-item-font-color: @theme-color;
@datetime-header-item-cancel-font-color: @theme;
@datetime-header-item-confirm-font-color: @theme;
/**
* popup-picker
*/
@popup-picker-header-text-color: @theme;
// @popup-picker-header-bg-color: #fbf9fe;
// @popup-picker-header-font-size: 16px;
// @popup-picker-header-cancel-text-color: #828282;

@dialog-button-text-primary-color: @theme;
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme;
@tab-bar-active-color: @theme;